{
  "name": "vscode-delete-func",
  "displayName": "vscode-delete-func",
  "description": "",
  "version": "0.0.2",
  "publisher": "zhouhhh",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-extension-delete-function.helloWorld",
        "title": "Hello World"
      }
    ],
    "keybindings":[
      {
        "command": "vscode-extension-delete-function.helloWorld",
        "key": "ctrl+R R",
        "mac": "cmd+R R"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.3"
  },
  "dependencies": {
    "@babel/parser": "^7.24.8",
    "@babel/traverse": "^7.24.8"
  }
}
